services:
  chatapp-web:
    build:
      context: .
      dockerfile: DockerFile
    container_name: chatapp-web
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
      NEXT_PUBLIC_WEBSOCKET_URL: ${NEXT_PUBLIC_WEBSOCKET_URL}
    restart: unless-stopped